{
  "name": "ponbook",
  "version": "2.3.0",
  "private": true,
  "engines": {
    "node": ">=16.x.x"
  },
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "start:queue": "node ace queue:listen",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version": "changeset version"
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptApp",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "@adonisjs/eslint-plugin": "^1.1.8",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@changesets/cli": "^2.26.2",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.2.2",
    "@symfony/webpack-encore": "^4.1.1",
    "@types/lodash": "^4.14.192",
    "@types/proxy-addr": "^2.0.0",
    "@types/source-map-support": "^0.5.6",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "adonis-preset-ts": "^2.1.0",
    "awesome-image-viewer": "^1.0.60",
    "bulma": "^0.9.4",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "8.9.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "file-loader": "^6.2.0",
    "husky": "^8.0.0",
    "jquery": "^3.7.1",
    "lint-staged": "^13.2.3",
    "owl.carousel": "^2.3.4",
    "pino-pretty": "^9.1.1",
    "postcss-loader": "^7.3.4",
    "prettier": "2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "typescript": "~4.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/core": "^5.8.0",
    "@adonisjs/i18n": "^1.6.0",
    "@adonisjs/limiter": "^1.0.2",
    "@adonisjs/lucid": "^18.3.0",
    "@adonisjs/mail": "^8.1.2",
    "@adonisjs/repl": "^3.1.0",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.1.1",
    "@adonisjs/view": "^6.1.0",
    "@rlanz/bull-queue": "^1.0.6",
    "adonis-lucid-soft-deletes": "^1.4.4",
    "adonis5-sentry": "^3.1.0",
    "feather-icons": "^4.29.1",
    "limax": "^3.0.0",
    "luxon": "^3.1.1",
    "marked": "^4.3.0",
    "meilisearch": "^0.36.0",
    "mysql2": "^2.3.3",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "sanitize-html": "^2.11.0",
    "source-map-support": "^0.5.21",
    "uniqid": "^5.4.0",
    "youch": "^3.2.2",
    "youch-terminal": "^2.1.5"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "main": "index.js",
  "repository": "git@github.com:tuanvu0995/ponbook.git",
  "author": "tuanvu0995 <tuanvu0995@gmail.com>",
  "license": "MIT",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  }
}
