{
  "assets/app.css": "/assets/app.a03e5084.css",
  "assets/app.js": "/assets/app.45129397.js",
  "assets/common.js": "/assets/common.c234a06e.js",
  "assets/react-upload-form.js": "/assets/react-upload-form.c6e5ecc8.js",
  "assets/images/logo.svg": "/assets/images/logo.80d62872.svg",
  "assets/images/owl.video.play.png": "/assets/images/owl.video.play.7f01b071.png",
  "assets/images/favicon.png": "/assets/images/favicon.68b41c23.png",
  "assets/images/background.svg": "/assets/images/background.82e25f0b.svg",
  "assets/images/table-border-top.svg": "/assets/images/table-border-top.547180e3.svg",
  "assets/images/table-border-left.svg": "/assets/images/table-border-left.477d9984.svg",
  "assets/images/Icon.svg": "/assets/images/Icon.2b0e8e4e.svg",
  "assets/images/table-border-outside.svg": "/assets/images/table-border-outside.deb6c88b.svg",
  "assets/images/table-border-bottom.svg": "/assets/images/table-border-bottom.fda7d71a.svg",
  "assets/images/table-border-right.svg": "/assets/images/table-border-right.05a20238.svg",
  "assets/images/table-border-none.svg": "/assets/images/table-border-none.1198f852.svg",
  "assets/images/formula.svg": "/assets/images/formula.513e6891.svg",
  "assets/images/header-3.svg": "/assets/images/header-3.423192c1.svg",
  "assets/images/video.svg": "/assets/images/video.eaeee04c.svg",
  "assets/images/header-5.svg": "/assets/images/header-5.ab57ed8b.svg",
  "assets/images/embed.svg": "/assets/images/embed.b89083fe.svg",
  "assets/images/table-delete-cells.svg": "/assets/images/table-delete-cells.8526d890.svg",
  "assets/images/table-insert-cells.svg": "/assets/images/table-insert-cells.25bf1a71.svg",
  "assets/images/list-ordered.svg": "/assets/images/list-ordered.3e184f96.svg",
  "assets/images/font.svg": "/assets/images/font.95e2a6e3.svg",
  "assets/images/map.svg": "/assets/images/map.0f872b27.svg",
  "assets/images/header-6.svg": "/assets/images/header-6.38a0fdb9.svg",
  "assets/images/subscript.svg": "/assets/images/subscript.9d8ea7c3.svg",
  "assets/images/header-2.svg": "/assets/images/header-2.34914793.svg",
  "assets/images/header-4.svg": "/assets/images/header-4.c217e108.svg",
  "assets/images/header.svg": "/assets/images/header.8c2dc93d.svg",
  "assets/images/superscript.svg": "/assets/images/superscript.3bed5966.svg",
  "assets/images/strike.svg": "/assets/images/strike.248ad333.svg",
  "assets/images/table-delete-columns.svg": "/assets/images/table-delete-columns.14ddc064.svg",
  "assets/images/table-delete-rows.svg": "/assets/images/table-delete-rows.925a0540.svg",
  "assets/images/spacing.svg": "/assets/images/spacing.c46b16e9.svg",
  "assets/images/table-insert-rows.svg": "/assets/images/table-insert-rows.28f57a59.svg",
  "assets/images/size.svg": "/assets/images/size.4b03667b.svg",
  "assets/images/table.svg": "/assets/images/table.5572335d.svg",
  "assets/images/audio.svg": "/assets/images/audio.a9a673f9.svg",
  "assets/images/table-insert-columns.svg": "/assets/images/table-insert-columns.4309b8d5.svg",
  "assets/images/link.svg": "/assets/images/link.5c302e73.svg",
  "assets/images/float-right.svg": "/assets/images/float-right.a595de25.svg",
  "assets/images/list-check.svg": "/assets/images/list-check.b70fb56c.svg",
  "assets/images/list-bullet.svg": "/assets/images/list-bullet.cb92933c.svg",
  "assets/images/float-left.svg": "/assets/images/float-left.917812e3.svg",
  "assets/images/table-unmerge-cells.svg": "/assets/images/table-unmerge-cells.773cc307.svg",
  "assets/images/clean.svg": "/assets/images/clean.d59691df.svg",
  "assets/images/size-increase.svg": "/assets/images/size-increase.814cd0b0.svg",
  "assets/images/direction-ltr.svg": "/assets/images/direction-ltr.d8052e63.svg",
  "assets/images/direction-rtl.svg": "/assets/images/direction-rtl.1375883b.svg",
  "assets/images/authorship.svg": "/assets/images/authorship.42e385b2.svg",
  "assets/images/blockquote.svg": "/assets/images/blockquote.928aa5af.svg",
  "assets/images/horizontal-rule.svg": "/assets/images/horizontal-rule.6eec4dff.svg",
  "assets/images/hashtag.svg": "/assets/images/hashtag.2200e10c.svg",
  "assets/images/indent.svg": "/assets/images/indent.b5fc7f81.svg",
  "assets/images/speech.svg": "/assets/images/speech.1d788fc9.svg",
  "assets/images/size-decrease.svg": "/assets/images/size-decrease.544881e7.svg",
  "assets/images/outdent.svg": "/assets/images/outdent.dd7145d2.svg",
  "assets/images/bold.svg": "/assets/images/bold.7781b611.svg",
  "assets/images/color.svg": "/assets/images/color.6c2b4048.svg",
  "assets/images/emoji.svg": "/assets/images/emoji.137ac8e8.svg",
  "assets/images/image.svg": "/assets/images/image.bffb79ce.svg",
  "assets/images/float-center.svg": "/assets/images/float-center.5793f183.svg",
  "assets/images/float-full.svg": "/assets/images/float-full.928ea0b8.svg",
  "assets/images/table-border-all.svg": "/assets/images/table-border-all.fb42aa84.svg",
  "assets/images/code.svg": "/assets/images/code.ea85b5c2.svg",
  "assets/images/italic.svg": "/assets/images/italic.ff0ddc3f.svg",
  "assets/images/align-center.svg": "/assets/images/align-center.f9afebbb.svg",
  "assets/images/align-justify.svg": "/assets/images/align-justify.90285f1f.svg",
  "assets/images/align-right.svg": "/assets/images/align-right.626a3d25.svg",
  "assets/images/align-left.svg": "/assets/images/align-left.0f8ad799.svg",
  "assets/images/underline.svg": "/assets/images/underline.585c4732.svg",
  "assets/images/more.svg": "/assets/images/more.f0f64780.svg",
  "assets/images/table-merge-cells.svg": "/assets/images/table-merge-cells.5a93276a.svg",
  "assets/images/attachment.svg": "/assets/images/attachment.699f3b21.svg",
  "assets/images/redo.svg": "/assets/images/redo.eec330cb.svg",
  "assets/images/comment.svg": "/assets/images/comment.e84b2891.svg",
  "assets/images/undo.svg": "/assets/images/undo.8c422c65.svg",
  "assets/images/mention.svg": "/assets/images/mention.42095cbb.svg",
  "assets/images/dropdown.svg": "/assets/images/dropdown.c6cd8197.svg"
}